DEBUG=True
SECRET_KEY=django-insecure-@glhbd3b#!$$m57(wv9#*rz8lj!%!xu*$oz$+i&1&kq-q&4^j_

# PostgreSQL configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=passw0rd
POSTGRES_DB=users

# Azure Blob Container
AZURE_BLOB_CONNECTION_STRING=<azure_blob_connection_string>