DEBUG=True

SECRET_KEY='_4jazjg@0osxrrc2rkl3a_mnztj!z6(#9)s2e3k_1w8+zn#-q$'

# Database
MONGODB_URI="mongodb+srv://connectify_be_user:agJSfaOaLPVxtMYq@connectify.1wusf.mongodb.net/?retryWrites=true&w=majority&appName=Connectify"
DB_NAME='MatchingUpDB'
DB_USERNAME='connectify_be_user'
DB_PASSWORD='agJSfaOaLPVxtMYq'